<html>
<head>
<title>popular people</title>
<style>
*
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header
        {
            width: 100vw;
            height: 100px;
            background-color: black;
            color: white;
         

        }
        .header .logo
         { 
             width:50%;
             height: 30px;
            float: left;
            line-height: 70px;
            font-size: 25px;
            
             
        }
       .links
       {
           width: 50%;
           height: 50px;
           float: right;
       }
        li
        {
            display: inline-block;
            margin: 50px;
            color: white;
            
        }
        .main
        {
            width: 100vw;
            height: 500px;
            display: flex;
            padding: 10px; 
            display: flex;
            flex-wrap: nowrap;
            
            
        }
        .box
        {   float:left;
            border:3px solid grey;
            background: white;
            width: 250px;
           /* height:400.922px;*/
            margin:50px 10px 50px 50px;
            padding: 10px;
            border-radius: 8px;
            
            
        }
        .box1
        {
            border:3px solid grey;
            background: white;
            width: 250px;
            /* height: 400.922px */
            margin:50px 10px 50px 10px;
            padding: 10px;
            float:left; 
            border-radius: 8px; 
        }
        .box2
        {
            border:3px solid grey;
            background: white;
            width: 250px;
            /* height:400.922px; */
            margin:50px 10px 50px 10px;
            padding: 10px;
            float:left;  
            border-radius: 8px;
        }
        .box3 
        {
            border:3px solid grey;
            background: white;
            width: 250px;
            /* height: 400.922px; */
            margin:50px 10px 50px 10px;
            padding: 10px;
            float:left;  
            border-radius: 8px;
        }
        .anchor
        {
            display: block;
            margin:5px auto;
            background-color: red;
            text-decoration: none;
            text-align: center;
            width: 230px;
            padding :10px;
            border-radius: 8px;
            color: white;
            
            
        }
        a:hover
        {
            background-color: blue;
            

        }
       
        img
        {
        width:100%;
        border-radius:8px;
        margin-bottom: 10px;


        }
        h4
        {
            margin:0px 10px;
            text-align: center;
        }
        p
        {
            padding:10px;
            text-align: justify;
        }
        h2
        {
            color:white;
            font-family:Arial, Helvetica, sans-serif;
        }
        h1
        {
            text-align: center;
            margin-bottom: 5px;
        }
        .btn
        {
            width: 100%;
            height:20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            
        }
        .footer
        {
            
            width: 100vw;
            height: 100px;
            background-color: red;
            color:red;
            display: flex;
            justify-content: center;
            align-items: center;
         
        }
		</style>
</head>
<body bgcolor=white>
<body  style="width: 100vw; height: 100vh;">
    <div class="header">
        <div class="logo"> <font size=7>popular </font><span style="background-color: yellow;color: black; margin: 10px;"><font size=7>people</font></span></div>
</div>
<font size=6 color=green><H1 ALIGN=CENTER>MUKESH AMBANI
</h1></font><hr>
<img src=" G1.jpg"  >
<font size=4 color=red><p><i><b>
Mukesh Dhirubhai Ambani (born 19 April 1957) is an Indian billionaire businessman, and the chairman, managing director, and largest shareholder of Reliance Industries Ltd. (RIL), a Fortune Global 500 company and India's most valuable company by market value.</P><P>[4] According to Forbes, he is the richest person in Asia with a net worth of US$102.1 billion[5] and the 10th richest person in the world, as of 14th October 2021</P><P>Ambani attended the Hill Grange High School at Peddar Road, Mumbai, along with his brother and Anand Jain, who later became his close associate.[13] After his secondary schooling.</b></i></p></font><hr>

<font size=6 color=brown><H1 ALIGN=CENTER>BILL GATES
</h1></font>
<img src=" G2.jpg" >
<font size=4 color=red><p><i><b>
William Henry Gates III (born October 28, 1955) is an American business magnate, software developer, investor, author, and philanthropist. He is a co-founder of Microsoft, along with his late childhood friend Paul Allen.</P><P> During his career at Microsoft, Gates held the positions of chairman, chief executive officer (CEO), president and chief software architect, while also being the largest individual shareholder until May 2014.[4] He is considered one of the best known entrepreneurs of the microcomputer revolution of the 1970s and 1980s..</b></i></p></font><hr>

<font size=6 color=purple><H1 ALIGN=CENTER>ELON MUSK
</h1></font>
<img SRC= " G31.png">
<font size=4 color=red><p><i><b>
Musk was born to a Canadian mother and South African father and raised in Pretoria, South Africa. He briefly attended the University of Pretoria before moving to Canada at age 17 to attend Queen's University. He transferred to the University of Pennsylvania two years later, where he received bachelor's degrees in economics and physics</P><P>. He moved to California in 1995 to attend Stanford University but decided instead to pursue a business career, co-founding the web software company Zip2 with brother Kimbal. The startup was acquired by Compaq for US$307 million in 1999
</i></b></P></font><hr>
<font size=6 color=blue><H1 ALIGN=CENTER>MARK ZUKERBERG
</h1></font>
<img SRC= " G4.jpg">
<font size=4 color=green><p><i><b>Mark Elliot Zuckerberg attended Harvard University, where he launched the Facebook social networking service from his dormitory room in February 2004 with his roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes.</P><P> Originally launched to select college campuses, the site expanded rapidly and eventually beyond colleges, reaching one billion users by 2012. Zuckerberg took the company public in May 2012 with majority shares. In 2007, at age 23, he became the world's youngest self-made billionaire
</B></I></P></font>

 <div class="footer">
        <h2><i>Made by GAURAV</i></h2>
    </div>
	</body>
	</html>